.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1rem;
}
.card-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    gap: 1rem;
}

.card{
    background-color: #fff;
    min-width:350px;
    width: 100%;
    height: 350px;
    transition: height 0.3s ease;
    border-radius: 15px;
    margin: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 1rem;
    
}

.card-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.card-body{
overflow-y: auto;
height: 200px;
transition: height 0.3s ease;

}
table {
    width: 100%;
    border-collapse: collapse;
    
  }
  thead {
    position: sticky;
    top: 0;
    background-color:lightgray !important; /* Ensure the header has a background */
    z-index: 1; /* Ensure the header stays on top */
      }



  th.mat-sort-header-sorted {
    color: black;
  }

  .toolbarButton{
    margin: 10px;
    padding: 5px;
  }

